
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
    <ul>
        <ul><li>Fass Shop &nbsp;<a href="index.html">Home</a></li>
            <li><a href="genre.html">Genres</a></li>
            <li><a href="album.html">Albums</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="search.html">Search</a></li>
            <li><input id="txtSearch"/><input id="btnSearch" type="button" value="search"/></li>
        </ul>
    </ul>

    </ul></div>
<style>
    #menu {

        height: 59px;
        font-size: 16px;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        text-align: center;
        text-shadow: 3px 2px 3px #333333;
        background-color: #7d110c;

        width: 100%;

    }
    #menu ul {
        height: auto;
        padding: 8px 0px;
        margin: 0px;
        float: left;
    }
    #menu li {
        display: inline;
        padding: 20px;
    }
    #menu a {
        text-decoration: none;
        color: #f8f8ff;
        padding: 8px 8px 8px 8px;
    }
    #menu a:hover {
        color: #0d3349 ;
        background-color: #FFF;
    }
    body
    {
        background: url("img/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    .container {
        width: 70%;
        margin: 0 auto;
    }
    #search{
        width: 200px;
        float: right;
        margin: 10px;
        padding: 5px
    }
    #artist
    {
        background-color: antiquewhite;
    }
</style>
<center><div id="artist">
    <h1>Album Page</h1>
    <img src="img/gambino.jpeg">
    <h4>Album: <a href="artist.html">Childish Gambino</a></h4>
    <h4>Album: Because of the Internet</h4>
    <h4>Genre: <a href="genre.html">Hip-hop</a></h4>
    <h4>Track listing:</h4>

        <li>Worst Guys</li>
        <li>3005</li>
        <li>Telegraph Ave</li>
        <li>Worldstar</li>
        <li>Sweatpants</li>
        <li>The Party</li>

    <br /><br /><br />

    <img src="img/discov.jpg">
    <h4>Artist: <a href="artist.html">Daft Punk</a></h4>
    <h4>Album: Discovery</h4>
    <h4>Genre: <a href="genre.html">Electric</a></h4>
    <h4>Track listing:</h4>

    <li>One More Time</li>
    <li>Voyager</li>
    <li>Quo Ave</li>
    <li>Harder Better Faster Stronger</li>
    <li>Night Vision</li>
    <li>High Life</li>
    <li>Superheros</li>
    <li>Short Circuit</li>
    <li>Something About Us</li>
    <li>Digital Love</li>
    <li>AeroDynamic</li>


    <br /><br /><br />

    <img src="img/sledge.jpeg">
    <h4>Artist: <a href="artist.html">Sister Sledge</a></h4>
    <h4>Album: Circle of Love</h4>
    <h4>Genre: <a href="genre.html">Funk</a></h4>
    <h4>Track listing:</h4>

    <li>He's the Greatest Dancer</li>


    <br /><br /><br />

    <img src="img/players.jpg">
    <h4>Artist: <a href="artist.html">The Ohio Players</a></h4>
    <h4>Album: PlayBoz</h4>
    <h4>Genre:<a href="genre.html"> Funk</a></h4>
    <h4>Track listing:</h4>

    <li>Rollercoaster of Love</li>


    <br /><br /><br />

    <img src="img/parla.jpg">
    <h4>Artist: <a href="artist.html">Parliment Funkadelic</a></h4>
    <h4>Album: Bring the Funk</h4>
    <h4>Genre:<a href="genre.html"> Funk</a></h4>
    <h4>Track listing:</h4>

    <li>Flash Light</li>


    <br /><br /><br />

    <img src="img/sound.jpg">
    <h4>Artist: <a href="artist.html">Sound Horizon</a></h4>
    <h4>Album: Bravely Default</h4>
    <h4>Genre:<a href="genre.html">Orchestra</a></h4>
    <h4>Track listing:</h4>

    <li>Snack of the Snake</li>
    <li>His Name is</li>
    <li>Your My Hope</li>
    <li>The Varagant of Love</li>
    <li>Evil Flight</li>




    <br /><br /><br />

    <img src="img/dre.jpg">
    <h4>Artist: <a href="artist.html">Dr. Dre</a></h4>
    <h4>Album: Dont hold Back</h4>
    <h4>Genre: <a href="genre.html">Rap</a></h4>
    <h4>Track listing:</h4>

    <li>Xxplosive</li>





    <br /><br /><br />

    <img src="img/brown.jpg">
    <h4>Artist: <a href="artist.html"> James Brown</a></h4>
    <h4>Album: James Greatest hits of All Time</h4>
    <h4>Genre: <a href="genre.html">Soul</a></h4>
    <h4>Track listing:</h4>

    <li>I feel Good</li>
    <li>Superbad</li>
    <li>This is a Man's World</li>
    <li>Love Machine</li>
    <li>Please, Please, Please!!!</li>





    <br /><br /><br />









    </div></center>
</body>
</html>