
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
    <ul>
        <ul><li>Fass Shop &nbsp;<a href="index.html">Home</a></li>
            <li><a href="genre.html">Genres</a></li>
            <li><a href="album.html">Albums</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="search.html">Search</a></li>
            <li><input id="txtSearch"/><input id="btnSearch" type="button" value="search"/></li>
        </ul>
    </ul>

    </ul></div>
<style>
    #menu {

        height: 59px;
        font-size: 16px;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        text-align: center;
        text-shadow: 3px 2px 3px #333333;
        background-color: #7d110c;

        width: 100%;

    }
    #menu ul {
        height: auto;
        padding: 8px 0px;
        margin: 0px;
        float: left;
    }
    #menu li {
        display: inline;
        padding: 20px;
    }
    #menu a {
        text-decoration: none;
        color: #f8f8ff;
        padding: 8px 8px 8px 8px;
    }
    #menu a:hover {
        color: #0d3349 ;
        background-color: #FFF;
    }
    body
    {
        background: url("img/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    .container {
        width: 70%;
        margin: 0 auto;
    }
    #search{
        width: 200px;
        float: right;
        margin: 10px;
        padding: 5px
    }
#artist{
 background-color: antiquewhite;
    margin-top: 30px;
}
    h4
    {
        color: #0f0618;
    }
</style>

<center><div id="artist">
    <h1>Artist Page</h1>
<img src="img/gambino.jpeg">
    <h4>Artist: Childish Gambino</h4>
    <h4>Bio</h4>
    <p>An American actor, writer, comedian, rapper, singer, and record producer.<br /> He first came to attention for his work with Derrick Comedy<br /> and subsequently
        became a writer for the NBC comedy series 30 Rock. <br />He is perhaps best known for his role as college student Troy Barnes on the NBC series Community.</p>
    <br /><br /><br />
    <img src="img/daft.jpg">
    <h4>Artist: Daft Punk</h4>
    <h4>Bio</h4>
    <p>a French electronic music duo consisting of musicians Guy-Manuel de Homem-Christo and Thomas Bangalter. <br />Daft Punk reached significant popularity in the late 1990s house movement in France <br />and met with continued success in the years following,<br /> combining elements of house with synthpop. The duo's songs are considered essential in the French house scene.<br /> The group was managed from 1996 to 2008 by Pedro Winter (Busy P), the head of Ed Banger Records. <br />Early in the group's career, the band members were influenced by groups<br /> including The Beach Boys and The Rolling Stones.</p>
    <br /><br /><br />
    <img src="img/sound.jpg">
    <h4>Artist: Sound Horizon</h4>
    <h4>Bio</h4>
    <p>is a Japanese musical group with composer Revo (Japanese pronunciation: [re̞vo]) as the leader<br />. They call themselves the "fantasy band" and have released their works that closely resemble suites.</p>
    <br /><br /><br />
    <img src="img/brown.jpg">
    <h4>Artist: James Brown</h4>
    <h4>Bio</h4>
    <p>James Joseph Brown (May 3, 1933 – December 25, 2006) was an American singer. <br />
        One of the founding fathers of funk music and a major figure of 20th-century <br />
        popular music and dance, he is often referred to as "The Godfather of Soul". <br />
        In a career that spanned six decades, Brown influenced the development of several music genres.</p>
    <br /><br /><br />
    <img src="img/parla.jpg">
    <h4>Artist: Parliment Funkadelic</h4>
    <h4>Bio</h4>
    <p>Parliament-Funkadelic is a funk, soul and rock music collective headed by George Clinton. <br />
        Their style has been dubbed P-Funk. Collectively the group has existed under various names <br />
        since the 1960s and has been known for top-notch musicianship, politically charged lyrics, <br />
        outlandish concept albums and memorable live performances. They influenced numerous post-disco <br />
        and post-punk music groups of the 1980s and 1990s.</p>
    <br /><br /><br />
    <img src="img/dre.jpg">
    <h4>Artist: Dr. Dre</h4>
    <h4>Bio</h4>
    <p>Andre Romelle Young (born February 18, 1965), known by his stage name Dr. Dre, is an American record producer, rapper and entrepreneur. <br />
        He is the founder and current CEO of Aftermath Entertainment and Beats Electronics. Dre was previously the co-owner of, and an artist on, <br />
        Death Row Records. He has produced albums for and overseen the careers of many rappers, including Snoop Dogg, Eminem, Xzibit, 50 Cent, The Game, <br />
        and Kendrick Lamar. He is credited as a key figure in the popularization of West Coast G-funk, a style of rap music characterized as synthesizer-based <br />
        with slow, heavy beats. In 2014, Dr. Dre was ranked as the second richest figure in the American hip hop scene by Forbes with a net worth of $550 million;<br />
        he is at the top of the 2015 Forbes list, with an estimated pre-tax take of $620 million in 2014.</p>
    <br /><br /><br />
</div></center>


</body>
</html>