
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
    <ul>
        <ul><li>Fass Shop &nbsp;<a href="index.html">Home</a></li>
            <li><a href="genre.html">Genres</a></li>
            <li><a href="album.html">Albums</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="search.html">Search</a></li>
            <li><input id="txtSearch"/><input id="btnSearch" type="button" value="search"/></li>
        </ul>
    </ul>

    </ul></div>
<style>
    #menu {

        height: 59px;
        font-size: 16px;
        font-family: Tahoma, Geneva, sans-serif;
        font-weight: bold;
        text-align: center;
        text-shadow: 3px 2px 3px #333333;
        background-color: #7d110c;

        width: 100%;

    }
    #menu ul {
        height: auto;
        padding: 8px 0px;
        margin: 0px;
        float: left;
    }
    #menu li {
        display: inline;
        padding: 20px;
    }
    #menu a {
        text-decoration: none;
        color: #f8f8ff;
        padding: 8px 8px 8px 8px;
    }
    #menu a:hover {
        color: #0d3349 ;
        background-color: #FFF;
    }
    body
    {
        background: url("img/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    .container {
        width: 70%;
        margin: 0 auto;
    }
    #search{
        width: 200px;
        float: left;
        margin: 10px;
        padding: 5px
    }
    #content{

        background-color: whitesmoke;
        width: 500px;
        height: 100%;
    }

    ul
    {
        list-style-type: none;
    }
</style>



   <center><div id="content">
       <h1>Song Listings</h1>
        <div id="browse"></div>
        <div id="info"></div>
    </div>
<audio id="myAudio">


    </audio>




</div></center>





<script src="js/jquery-2.1.3.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/handlebars/dist/handlebars.min.js"></script>
<script src="bower_components/underscore/underscore.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>